	<!doctype html>

	  <head>
		<html lang="en">
	    <!-- Required meta tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	    <!-- Bootstrap CSS -->
	    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	     <link rel="stylesheet" href="../css/mkdir.css">
	 </head>
	 <body>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			 <a class="navbar-brand" href="#">MACETAS</a>
 			 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    			<span class="navbar-toggler-icon"></span>
  			 </button>

  			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			 	<ul class="navbar-nav mr-auto">
				    <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
			      	<li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li> 
					<li class="nav-item"><a class="nav-link" href="#">Precios </a></li>
					<li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
				</ul>
			</div>		 	 
		</nav>
		 

		<div class="jumbotron">
	    	<img class="centrado" src="images/magnologo.png" alt="Responsive image">
	    </div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
			  <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
			  <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
			</ol>
		  </nav>
	    <span>
		Lorem Ipsum es simplemente un texto ficticio de la industria de impresión 
		y composición tipográfica. Lorem Ipsum ha sido el texto ficticio estándar 
		de la industria desde el año 1500, cuando una impresora desconocida tomó 
		una galera de tipo y la mezcló para hacer un libro de muestras.
		Ha sobrevivido no solo cinco siglos, sino también el salto a la composición 
		electrónica, permaneciendo esencialmente sin cambios. Se popularizó en la década 
		de 1960 con el lanzamiento de las hojas de Letraset que contienen pasajes de Lorem Ipsum,
		y más recientemente con software de publicación de escritorio como Aldus PageMaker, 
		incluidas las versiones de Lorem Ipsum.
		</span>
	</div>
 <footer class="container-fluid">
	<div class="row">
		<div class="col-sm-4 d-flex flex-column">
            <a href="htttp://www.instagram.com">Instagram</a>
		    <a href="htttp://www.facebook.com">Facebook</a>
			<a href="htttp://www.twitter.com">Twitter</a>
			<a href="htttp://www.google.com">Google</a>
		</div>
		<div class="col-sm-4">
			<address>
				<h3>Local Central</h3>
			  	<p>Montevideo, Uruguay</p>
				<p>+598091234567</p>
				<p>contactomagnomacetas@gmail.com</p>
			</address>
		</div>
         <div class="col-sm-4 d-flex flex-column align-items-end">
			<a href="htttp://www.instagram.com">Nosotros</a>
			<a href="htttp://www.facebook.com">Precios</a>
			<a href="htttp://www.twitter.com">Terminos y condiciones</a>
	    	<a href="htttp://www.google.com">Contacto</a>
		</div>
    </div>
 </footer>
  

	    <!-- Optional JavaScript -->
	    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	   

	   <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
	    <script src="node_modules/popper.js/dist/Popper.min.js"></script>
	    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	  </body>
	</html>








	






	




