	<!doctype html>

	  <head>
		<html lang="en">
	    <!-- Required meta tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	    <!-- Bootstrap CSS -->
	    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	     <link rel="stylesheet" href="../css/mkdir.css">
	 </head>
	 <body>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			 <a class="navbar-brand" href="#">MACETAS</a>
 			 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    			<span class="navbar-toggler-icon"></span>
  			 </button>

  			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			 	<ul class="navbar-nav mr-auto">
				    <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
			      	<li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li> 
					<li class="nav-item"><a class="nav-link" href="#">Precios </a></li>
					<li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
					<li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
				</ul>
			</div>		 	 
		</nav>


		<div class="jumbotron">
	    	<img class="centrado" src="images/magnologo.png" alt="Responsive image">
	    </div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
			  <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
			  <li class="breadcrumb-item active" aria-current="page">Contacto</li>
			</ol>
		  </nav>
		  <h1>Dejanos tu consulta</h1>

		<form>
			<div class="form-row">	
			    <div class="form-group col-sm-6">
					 <label for="nombre">Nombre</label>
					 <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
				</div>
				<div class="form-group col-sm-6">
					<label for="apellido">Apellido</label>
					<input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
				</div>
			</div>	
			<div class="form-group"> 
				<label for="email">Email</label>
				<input type="email" class="form-control" id="email" placeholder="Ingrese su email">
			</div>
			<div class="form-row">
			    <div class="form-group col-sm-9">
					<label for="domicilio">Domicilio</label>
					<input type="domicilio" class="form-control" id="email" placeholder="Ingrese su domicilio">
				</div>
				<div class="form-group col-sm-3">
					<label for="departamento">Departamento</label>
					<select id="departamento" class="form-control">
						<option selected>Rocha</option>
						<option >Montevideo</option>
						<option >Canelones</option>
						<option >Colonia</option>
						<option >Paysandu</option>	
					</select> 
				</div>
			</div>
			<div class="form-group">
				<label for="mensaje">Mensaje</label>
				<textarea id="mensaje"class= "form-control" rows="3"></textarea>
			</div>
			<div class="form-group">
				<div class="form-check">
					<input class="form-check-input" type="checkbox" id="gridCheck">
					<label class="form-check-label" for="gridCheck"> Quiero que me contacten</label>
				</div>
			</div>
			<button type="button" class="btn btn-dark">Enviar</button>
		 </form>
	</div>
 <footer class="container-fluid">
	<div class="row">
		<div class="col-sm-4 d-flex flex-column">
            <a href="htttp://www.instagram.com">Instagram</a>
		    <a href="htttp://www.facebook.com">Facebook</a>
			<a href="htttp://www.twitter.com">Twitter</a>
			<a href="htttp://www.google.com">Google</a>
		</div>
		<div class="col-sm-4">
			<address>
				<h3>Local Central</h3>
			  	<p>Montevideo, Uruguay</p>
				<p>+598091234567</p>
				<p>contactomagnomacetas@gmail.com</p>
			</address>
		</div>
         <div class="col-sm-4 d-flex flex-column align-items-end">
			<a href="htttp://www.instagram.com">Nosotros</a>
			<a href="htttp://www.facebook.com">Precios</a>
			<a href="htttp://www.twitter.com">Terminos y condiciones</a>
	    	<a href="htttp://www.google.com">Contacto</a>
		</div>
    </div>
 </footer>
  

	    <!-- Optional JavaScript -->
	    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	   

	   <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
	    <script src="node_modules/popper.js/dist/Popper.min.js"></script>
	    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	  </body>
	</html>








	





