<!doctype html>

	  <head>
		<html lang="en">
	    <!-- Required meta tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	    <!-- Bootstrap CSS -->
	    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/mkdir.css">
		<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	 </head>
	 <body>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			 	<a class="navbar-brand" href="#">MACETAS</a>
 				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    			<span class="navbar-toggler-icon"></span>
  				</button>

  			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			 	<ul class="navbar-nav mr-auto">
				    <li class="nav-item active"><a class="nav-link" href="#"><span class="oi oi-home"></span></a></li>
			      	<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li> 
					<li class="nav-item"><a class="nav-link" href="./Untitled-1.html">Precios </a></li>
					<li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
					<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
					<button type="button" class="btn btn-dark">
						Notificaciones <span class="badge badge-light">2</span>
				    </button>
				</ul>
			</div>		 	 
		</nav>
		 

		<div class="jumbotron">
			<img class="centrado" src="images/magnologo.png" alt="Responsive image">
			

	    </div>
	  <div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
			  <li class="breadcrumb-item active" aria-current="page"><span class="oi oi-home"></span></li>
			 
			</ol>
			<div class="alert alert-warning alert-dismissible fade show" role="alert">
				<strong>Holis!</strong> Deberias chequear la seccion de macetas!.
				<button type="button" class="close" data-dismiss="alert" aria-label="Close">
				<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<br>
			<div class="row">
				<div class="col-sm-4">
					<button class="btn btn-secondary" type="button"  data-toggle="collapse" data-target="#funciona" aria-expanded="true"> Como funciona?</button>
				</div>
				<div class="col-sm-4">
					<button class="btn btn-secondary" type="button"  data-toggle="collapse" data-target="#busqueda" aria-expanded="true"> Como realizo la busqueda?</button>
				</div>
				<div class="col-sm-4">
					<button class="btn btn-secondary" type="button"  data-toggle="collapse" data-target="#compra" aria-expanded="true"> Como hago la compra?</button>
				</div>
			<div>
			<div class="row">
				<div class="col-sm-4 collapse multi-collapse" id="funciona">
					<p>
						<h3>Como funciona?</h3>
						<p>Busca el producto de tu preferencia</p>
					</p>
				</div>
				<div class="col-sm-4 collapse multi-collapse" id="busqueda">
					<p>
						<h3>Como realizo la busqueda?</h3>
						<p>Te damos los pasos para una buena busqueda</p>
					</p>
				</div>
				<div class="col-sm-4 collapse multi-collapse" id="compra">
					<p>
						<h3>Como hago la compra?</h3>
						<p>Elegi el producto que mas te guste y te dejamos los pasos a seguir </p>
		
					</p>
				</div>
			</div>
			 <br>

			<div class="row justify-content-center">
				<div class="col-sm-8">
				</div>
			
			<div id="carouselControls" class="carousel slide" data-ride="carousel" style="width: 40%;">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img class="d-block w-100" src="images/1.jpeg"  alt="First slide">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="images/2.jpeg"  alt="Second slide">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="images/3.jpeg"  alt="Third slide">
					</div>
				<div>
			</div>
			<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Anterior</span>
			</a>
			<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Siguiente</span>
			</a>

		 </nav>
		 <br>
		 <br>
		 <br>
		 <br>
			<div class="d-flex flex-wrap flex-row-reverse">
				<div class="card-maceta d-flex flex-column justify-content-between" style="width:33%;">
					<div class="col-sm">
						<h1>Macetas</h1>
						<p>Macetas de concreto a tu gusto, vos elegis el modelo y el color, nosotros nos encargamos.</p>
						<img class="card-img-top" src="images/macetas.jpg"   width="90px"  alt="Responsive image" data-toggle="popover" title="¡Consultá las promos vigentes!">
						</div>
					</div>
				<div class="card-maceta d-flex flex-column justify-content-between" style="width:33%;" >
					<div class="col-sm">
							<h1>Magno Macetas</h1>
							<p>Contamos con variedades de plantas</p>
							<br>
							<img class="card-img-top" src="images/Planta1.jpeg" alt="Responsive image" data-toggle="popover" title="¡Consultá las promos vigentes!">
						</div>
				</div>
				<div class="card-maceta d-flex flex-column justify-content-between" style="width:33%;">
					<div class="col-sm">
							<h1>MagnoPack</h1>
							<p>La MagnoPack es una caja que 
							contiene todo para que puedas 
							armar tu MAGNOMACETA.</p>
							<img class="card-img-top" src="images/Magnopack.jpeg" alt="Responsive image" data-toggle="popover" title="¡Consultá las promos vigentes!">
					</div>
				</div>
			</div>
	</div>

	<br>
	<br>
	<br>
	<div class="container">
		<h1>Magno macetas cuenta con diferentes clases de plantas</h1>
		<br>
		<br>
		<div class="d-flex flex-wrap flex-row-reverse">

			<div class="card-maceta d-flex flex-column justify-content-between" style="width:50%;" >
				<div class="col-sm">
					<div class="col"><h2>Suculentas</h2></div>
					<br>
					<img class="card-img-top" src="images/Suculenta.jpeg" alt="Responsive image">
					<br>
					<br>
					<p>Las plantas suculentas, o suculentas, son una colección de plantas que tienen tejidos de almacenamiento de agua. Las plantas suculentas son plantas resistentes a la sequía, estas plantas generalmente almacenan agua en sus hojas, tallos o raíces.</p>
					<button type="button" class="btn btn-dark" data-toggle="tooltip" data-placement="top" title="Hace click para mas info">Abrir</button>
				</div>
			</div>
		<div class="card-maceta d-flex flex-column justify-content-between" style="width:50%;" >
				<div class="col-sm">
					<div class="col"><h2>Cetáceas</h2></div>
					<br>
					<img class="card-img-top" src="images/Cetacea.jpeg" alt="Responsive image" >
					<br>
					<br>
					<p>En estas plantas no se aprecia forma espinosa, sino que sus tallos suelen tener apariencia de hojas más o menos largas, y sus   flores, muy grandes, se abren durante la noche.</p>
					<button type="button" class="btn btn-dark" data-toggle="tooltip" data-placement="top" title="Hace click para mas info">Abrir</button> 
				</div>
			</div>
		</div>
	</div>
	<br>
	<br>
	<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Contacto con la empresa</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form>	
						<div class="form-group">
							<label class="recipient-name" class="col-form-label">Tu email:</label>
							<input type="text" class="form-control" id="recipient-name">
						</div>
						<div class="form group">
							<label class="message-name" class="col-form-label">Mensaje:</label>
							<textarea type="text" class="form-control" id="message-name"></textarea>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary">Enviar</button>
				</div>
			</div>
		</div>
	</div>
	<footer class="container-fluid">
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="htttp://www.instagram.com">Instagram</a>
				<a href="htttp://www.facebook.com">Facebook</a>
				<a href="htttp://www.twitter.com">Twitter</a>
				<a href="htttp://www.google.com">Google</a>
			</div>
			<div class="col-sm-4">
				<address>
					<h3>Local Central</h3>
					<p><span class="oi oi-location footer-address-icon"></span>Cordon, Montevideo, Uruguay</p>
					<p><span class="oi oi-phone footer-address-icon"></span></span>+598091234567</p>
					<p><span class="oi oi-envelope-closed footer-address-icon"></span>contactomagnomacetas@gmail.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="htttp://www.instagram.com">Nosotros</a>
				<a href="htttp://www.facebook.com">Precios</a>
				<a href="htttp://www.twitter.com">Terminos y condiciones</a>
				<a href="htttp://www.google.com">Contacto</a>
			</div>
		</div>
	</footer>
	</body>
  

	    <!-- Optional JavaScript -->
	    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	   

	   <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
	    <script src="node_modules/popper.js/dist/Popper.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
		<script>
			$(function(){
				$("[data-toogle='tooltrip']").tooltrip();
				$("[data-toogle='popover']").popover();
				$('carousel').carousel({
					interval: 2000

				});
			});
		</script>
	  
</html>








	





