<!doctype html>

<head>
    <html lang="en">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/mkdir.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">MACETAS</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    			<span class="navbar-toggler-icon"></span>
  			 </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link active" href="#">Precios </a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <img class="centrado" src="images/magnologo.png" alt="Responsive image">
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="producto-tab" data-toggle="tab" href="#producto" role="tab" aria-controls="producto" aria-selected="true">Producto</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " id="comentario-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="producto" role="tabpanel" aria-labelledby="producto-tab">
                <div class="table-responsive">
                    <table class="table table-warning">
                        <thead class="thead-danger">
                            <th></th>
                            <th>Producto</th>
                            <th>Grande</th>
                            <th>Mediana</th>
                            <th>Chica</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="color-lista1"><span class="oi oi-beaker"></span></td>
                                <td class="color-lista1">Maceta sin planta </td>
                                <td class="color-lista1">$200</td>
                                <td class="color-lista1">$150</td>
                                <td class="color-lista1">$100</td>
                            </tr>
                            <tr>
                                <td class=""><span class="oi oi-beaker"></span></td>
                                <td>Maceta con planta</td>
                                <td>$500</td>
                                <td>$300</td>
                                <td>$250</td>
                            </tr>
                            <tr>
                                <td class="color-lista1"><span class="oi oi-beaker"></span></td>
                                <td class="color-lista1">MagnoPack </td>
                                <td class="color-lista1">$500</td>
                                <td class="color-lista1">$300</td>
                                <td class="color-lista1">$200</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div id="accordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                                Tarjeta Santander
                            </button>
                            </h5>
                        </div>
                
                
                        <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                            <div class="card-body">
                            Podes comprar lo que quieras, todo con un 15% de descuento.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseOca" aria-expanded="false" aria-controls="collapseOca">
                                Tarjeta Oca
                            </button>
                            </h5>
                        </div>
                        <div id="collapseOca" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Podes pagar en 3 cuotas sin interes, producto que elijas va con un obsequio, como agradecimiento por elegirnos.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            

        </div>
    </div>
</body>
<footer class="container-fluid">
    <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="htttp://www.instagram.com">Instagram</a>
            <a href="htttp://www.facebook.com">Facebook</a>
            <a href="htttp://www.twitter.com">Twitter</a>
            <a href="htttp://www.google.com">Google</a>
        </div>
        <div class="col-sm-4">
            <address>
    <h3>Local Central</h3>
    <p>Montevideo, Uruguay</p>
    <p>+598091234567</p>
    <p>contactomagnomacetas@gmail.com</p>
</address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="htttp://www.instagram.com">Nosotros</a>
            <a href="htttp://www.facebook.com">Precios</a>
            <a href="htttp://www.twitter.com">Terminos y condiciones</a>
            <a href="htttp://www.google.com">Contacto</a>
        </div>
    </div>
</footer>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->


<script src="node_modules/jQuery/dist/jQuery.min.js"></script>
<script src="node_modules/popper.js/dist/Popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>


</html>